<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Animado</title>
</head>

<!-- ----------------------------- -->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .text {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
        font-size: 5rem;
        color: #fff;
        border: 3px solid #fff;
        padding: 2rem 4rem;
    }

    .gradient {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(45deg, #ff2200, #FA6E00, #ffae00);
        background-size: 300% 300%;
        animation: colors 15s ease infinite;
    }

    @keyframes colors {
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
</style>
<!-- ----------------------------- -->

<body class="gradient">
    <h1 class="text">Peidei</h1>
</body>

</html>