<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botãozinho Animado</title>
</head>

<!-- ------------------------------ -->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background: #ffffe7;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .tooltip{
        background: #033b42;
        color: #fff;
        padding: 1em;
        border-radius: 10px;
        width: 250px;
        clip-path: circle(10% at 90% 20%); /* raio, na posição, eixoX, eixoY  */
        transition: all .3s ease-in-out;
        cursor: pointer;
    }

    .tooltip:hover{
        clip-path: circle(100%);
    }

    .tooltip:hover span{
        opacity: 0;
    }

    .icon{
        float: right;
        font-weight: bold;
        font-size: 1.2rem;
        margin-right: 1%;
        margin-top: 8%;
        transition: opacity 0.3s;
    }
</style>
<!-- ------------------------------ -->

<body>
    <div class="tooltip">
        <span class="icon">+</span>
        <h1>Olá!!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse temporibus tenetur sunt voluptatum! Facilis suscipit quibusdam, earum eligendi ipsam odio quae accusamus vero assumenda sint at ullam maiores minus eos?</p>
    </div>
</body>
</html>