<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Animado com Ondas</title>
</head>

<!-- ----------------------------------- -->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        color: #fff;
        font-size: max(60px, 4vh);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header,
    section {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
    }

    section {
        background: #66c3d0;
    }

    header {
        background: #024b61;
        position: relative;
    }

    header h1 {
        border: 5px solid white;
        padding: 10px 50px;
        margin: 50px;
    }

    .waves {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .wave1{
        animation: moveWave1 5s ease-in-out infinite alternate;
    }

    @keyframes moveWave1 {
        from{
            transform: translateX(20px);
        }
    }
    .wave2{
        animation: moveWave2 5s 1.2s ease-in-out infinite alternate;
    }

    @keyframes moveWave2 {
        from{
            transform: translateX(18px);
        }
    }
    .wave3{
        animation: moveWave3 5s 0.7s ease-in-out infinite alternate;
    }

    @keyframes moveWave3 {
        from{
            transform: translateX(16px);
        }
    }
</style>
<!-- ----------------------------------- -->

<body>
    <header>
        <h1>Pedro T. V</h1>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path class="wave1" fill="#43818A" fill-opacity="1"
                d="M0,160L24,176C48,192,96,224,144,229.3C192,235,240,213,288,208C336,203,384,213,432,229.3C480,245,528,267,576,234.7C624,203,672,117,720,80C768,43,816,53,864,69.3C912,85,960,107,1008,138.7C1056,171,1104,213,1152,224C1200,235,1248,213,1296,197.3C1344,181,1392,171,1416,165.3L1440,160L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z">
            </path>
            <path class="wave2" fill="#57A7B3" fill-opacity="1"
                d="M0,256L30,234.7C60,213,120,171,180,170.7C240,171,300,213,360,213.3C420,213,480,171,540,176C600,181,660,235,720,256C780,277,840,267,900,240C960,213,1020,171,1080,160C1140,149,1200,171,1260,181.3C1320,192,1380,192,1410,192L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
            </path>
            <path class="wave3" fill="#66C3D0" fill-opacity="1"
                d="M0,64L30,64C60,64,120,64,180,96C240,128,300,192,360,218.7C420,245,480,235,540,234.7C600,235,660,245,720,245.3C780,245,840,235,900,192C960,149,1020,75,1080,69.3C1140,64,1200,128,1260,154.7C1320,181,1380,171,1410,165.3L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
            </path>


        </svg>
    </header>

    <section>
        <h1>Another section</h1>
    </section>
</body>

</html>