<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Botãto de Hamburguer</title>
</head>


<style>
    *,
    *::before,
    *::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: rgba(0, 0, 0, 0.5);
    }

    .menu{
        background-color: #fff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 25px;
        right: 25px;
        cursor: pointer;
        box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
        transition: box-shadow 1.1s cubic-bezier(0.73, 0.99, 0.36, 1);
    }

    .menu:hover{
        box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
    }

    .hamburguer{
        position: relative;
        display: block;
        background-color: #000;
        width: 30px;
        height: 2px;
        top: 29px;
        left: 15px;
        transition: .5s ease-in-out;
    }
    .hamburguer::before, 
    .hamburguer::after{
        background-color: #000;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: .5s ease-in-out;
    }

    .hamburguer::before{
        top: -10px;
    }
    .hamburguer::after{
        bottom: -10px;
    }

    input{
        display: none;
    }

    input:checked ~ ul{
        opacity: 1;
    }

    input:checked ~ label .menu{
        box-shadow: 0 0 0 130vw #fff, 0 0 0 130vh #fff;
    }

    input:checked ~ label .hamburguer{
        transform: rotate(45deg);
    }

    input:checked ~ label .hamburguer::before{
        transform: rotate(90deg);
        top: 0;
    }
    input:checked ~ label .hamburguer::after{
        transform: rotate(90deg);
        bottom: 0;
    }

    ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        opacity: 0;
        transition: .25s .15s cubic-bezier(0.59, 0.29, 0.6, 0.2);
    }

    a{
        color: #000;
        font-size: 47px;
        text-decoration: none;
        display: block;
        margin-bottom: 40px;
    }
</style>


<body>
    <input type="checkbox" id="menu-hamburguer">

    <label for="menu-hamburguer">
        <div class="menu">
            <span class="hamburguer"></span>
        </div>
    </label>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>



<!-- https://www.youtube.com/watch?v=IGz4BI-aO_8&list=PL4mrKWCKKGT2LacRWlPsDn5AMTZOMCD_8 -->